  .Chat {
    background: #282c34;
    
    text-align: center;
    max-width: 728px;
    margin: 0 auto;
  }
  
  .Chat section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70vh;
    background-color: rgb(40, 37, 53);
  }
  
  .chat-container{
    display: flex;
    flex-direction: column;
  }
  
  #main {
    padding: 10px;
    height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }
  
  #main::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  #main::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  #main::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
  .Chat form {
    height: 10vh;
    bottom: 0;
    background-color: rgb(24, 23, 23);
    width: 100%;
    max-width: 728px;
    display: flex;
    font-size: 1.5rem;
  }
  
  .Chat form button {
    background-color: rgb(56, 56, 143);
  }
  
  
  .Chat input {
    line-height: 1.5;
    width: 100%;
    font-size: 1.5rem;
    background: rgb(58, 58, 58);
    color: white;
    outline: none;
    border: none;
    padding: 0 10px;
  }
  
  .Chat button {
    background-color: #282c34; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.25rem;
  }
  
  .Chat button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  
  .Chat .sign-in {
    color: #282c34;
    background: white;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .Chat ul, li {
    text-align: left;
    list-style: none;
  }
  
  .msg-wrapper{
    max-width: 500px;
    margin-bottom: 12px;
    padding: 8px 20px;
    border-radius: 25px;
    position: relative;
    color: white;
  }
  
  .Chat p {
    line-height: 24px;
    text-align: center;
    word-break: break-all;
    margin-bottom: 0 !important;
  }
  
  .Chat .message {
    display: flex;
    align-items: center;
  }
  
  
  .Chat .sent {
    flex-direction: row-reverse;
  }
  
  .sent .msg-wrapper {
    color: white !important;
    background: #0b93f6 !important;
    align-self: flex-end;
  }
  
  .received .msg-wrapper {
    background: #e5e5ea !important;
    color: black !important;
  }
  
  .user-name {
    color:rgb(58, 58, 58);
    font-size: 11px;
    text-transform: uppercase;
  }
  
  .Chat img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px 5px;
  }
  