/* Bootstrap 3.3.7 */
@import url('bootstrap4.css');
/* SweetAlert2 */
@import url('sweetalert2.css');
/* Font Awesome 4.7.0 */
@import url('font-awesome.min.css');
/* AdminLTE */
@import url('AdminLTE.css');


html, body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-size: 16px;
	position: relative;
	background-color: #F5F5F5;
}
.MsjAjaxForm{
	display: none;
}
/*=== Login ===*/
.MainLogin{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 300px;
	padding: 15px;
	box-sizing: border-box;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
	border-top: 7px solid #2196F3;
	background-color: #fff;
	color: #777777;
}
.MainLogin input{
	border-radius: 0;
}
/*=== Barra navegacion ===*/
.navbar{
	background-color: #1B1B1B;
	height: 52px;
}

.titulo-seccion {
	font-size:22px;
}


#btn_nuevocliente {
  text-align:center;
  cursor: pointer;
  border-radius: 10px;
  background: #5bc1de;
  color:white;
  width: 140px;
  height: 33px; 

}


.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}

input[type=checkbox] {
    transform: scale(1.5);
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 8px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  font-weight: bold;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}



.select-editable { position:relative; background-color:#F2F2F2; width:70px; height:18px; }
.select-editable select { position:absolute; background-color:#F2F2F2; top:0px; left:0px; font-size:14px; width:70px; margin:0; border:none;height:2.4em; }
.select-editable input { position:absolute; background-color:#F2F2F2;top:0px; left:0px; width:50px; padding:1px; border:none; }
.select-editable select:focus, .select-editable input:focus { outline:none; }


#searchclear {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 20px;
    margin: auto;
    font-size: 20px;
    cursor: pointer;
    color: #ccc;
}

.tabladatos th:nth-child(3) {
  width: 30%;
  max-width: 30%;
  word-break: break-word;
  white-space: pre-line;
}

.tabladatos td:nth-child(3) {
  width: 30%;
  max-width: 30%;
  word-break: break-word;
  white-space: pre-line;
}

.celdaproducto { 
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.tabletotal td { 
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.cell-normal {
  font-size: 1.2em;
}

@media print
{
    #miVentana { border: none !important; } 
    #VentanaRemito { border: none !important; } 
    @page{
      size:auto; 
      margin-top:0mm;
      margin-bottom:0mm;
      margin-left: 5mm;
      margin-right: 5mm;
    }
}

.container-remito {
    display: flex;
}

.celdaobs {
  padding-top: 3px;
  padding-bottom: 3px; 
  padding-left: 5px;
}





.form-registro{
  padding: 15px;
	box-sizing: border-box;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
	border-top: 7px solid #2196F3;
	background-color: #fff;
	color: #777777;
}
.form-registro button{
	background-color: #2196F3;
}
.form-registro input{
	border-radius: 0;
}

.carouselimg {
  height:568px;
}

.wrapper-registro {
  padding-top:40px;
  padding-bottom:20px;
  padding-left:100px;
  padding-right:100px;
  max-height:500px;
}

@media only screen and (max-width: 992px){ 
  #img-portada {
    display:none;
  }
  .wrapper-registro {
    padding: 5px;  
  }
}

/*FIRMA CONTRATO*/


#draw-canvas {
  border: 2px dotted #CCCCCC;
  border-radius: 5px;
  cursor: crosshair;
}

#draw-dataUrl {
  width: 100%;
}
h3 {
    margin: 10px 15px;
}

section{
    flex:1;
}

h1 {
    margin: 10px 15px;
}
header {
    color: white;
    font-weight: 500;
}

header a:link { text-decoration: none; }


header a:visited { text-decoration: none; }


header a:hover { text-decoration: none !important; }


header a:active { text-decoration: none; }

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.button:active {
    transform: scale(0.9);
}

.contenedor {
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    
}

.inputcontrato {
  text-transform: uppercase;
}

.instrucciones {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    margin-bottom: 10px;
}

label {
    margin: 0 15px;
}


input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;

}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

#sidebar-menu a {
  text-decoration: none;
}

.info-tooltip {
  margin-left:20px;
  font-size:1.6em;
  cursor:pointer;
}

.card-img-top {
  width: 100% !important; 
  height: 23vh !important;
  object-fit: contain !important;
}

#thumbnail {
  line-height: 140px;
}

#thumbnail img {
  max-width: 200px;
  max-height: 140px;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}

@supports (object-fit: cover) {
  #thumbnail img {
    width: 200px;
    height: 140px;
    object-fit: cover;
  }
}