/* CSS Document */

.bg-black{background-color: rgba(14,14,14,1.00)}
.carousel-caption{top:200px;}

.bg-orange{background-color: #f0644f;color: aliceblue;font-weight:600;text-align:center}
.m-right{border: 2px solid #f0644f; border-right: 2px solid white;}

.underline{width: 100px; height:2px; background-color: orangered;}
.bg-light-gray{background-color: rgba(111,111,111,0.09)}

.media img{max-width:100px; height:auto}
.underline-green{width: 70px; height: 2px; background-color:lawngreen}
.underline-blue{width: 70px; height: 2px; background-color: mediumblue;}
.underline-black{width: 70px; height: 2px; background-color: black;}

.card-body{text-align: center;}

.blog .media img{max-width: 200px; height: auto;}

.carousel-negocio-item img {
    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    width: 100%;
    max-height: 300px;
    border-radius: 25px;
  }

.btn-delete {
  font-size: 1.5em;
  cursor: pointer;
}

#btn-sumarcantidad, #btn-restarcantidad {
  background-color:#D8D8D8;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #0077ff;
  padding: 5px 10px;
}

#result {
  position: absolute;
  width: 100%;
  max-width:870px;
  cursor: pointer;
  overflow-y: auto;
  max-height: 400px;
  box-sizing: border-box;
  z-index: 10000;
 }

 #eliminar-btn-container, #desactivar-btn-container {
   display:none;
 }

#row-porcentaje {
  display: none;
}

#btn-vincular{
  display: none;
}

#group-cambiar-pass {
  display: none;
}

#group-tiendavisible {
  display: none;
}


 .form-control:focus {
  box-shadow: none;
}

.form-control[readonly] {
  background-color: white !important;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}



/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

@media only screen and (max-width: 992px){ 
  .card-body {
    display:none;
  }
}

#lblCartCount {
  font-size: 12px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
}
.badge {
padding-left: 9px;
padding-right: 9px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
background-color: #c67605;
}

#cart-icon-container {
  cursor: pointer;
  display: none;
}

.card {
  position: relative;
  margin-bottom: 5px;
  border: 2px solid #0069d92a;
  -moz-border-radius: 0px;
  -webkit-border-radius: 15px 15px 15px 15px;
  border-radius: 15px 15px 15px 15px; 
  
}

.img-negocio img {
  width: 250px;
  height:200px;
  border:1px solid #00000033;
  border-radius: 1rem;
}

.img-noticia img {
  width: 100px;
  height:100px;
  border:1px solid #00000033;
}

.img-input {
  display: none;
}

.swal-modal .swal-text {
  text-align: center !important;
}

.image-div{
  display:inline-block;
  margin-right:10px;
  max-width: 100px;
  max-height: 100px;
  
}

.portada-div{
  display:inline-block;
  margin-right:10px;
  width: 100%;
  max-height: 300px;
}

.btn-eliminar-portada {
  display: inline-block;
  visibility: hidden;
  margin-left:35px;
  margin-top: 3px;
  z-index:1000;
  
}


.portada-div img {
  width: 90%;
  max-height: 260px;
  border:1px solid #00000033;
  border-radius: 15px;
}


#container-img-noticia {
  left: 10px;
  top: 10px;
  width: calc(100% - 10px);
  height: 150px;
  overflow-x: auto;
  white-space: nowrap;
  position:relative;
}

.container-variantes {
  display:none;
}

.box-estado {
  padding: 5px;
  border: 1px solid rgba(133, 133, 133, 0.274);
  border-radius: 10px;
  text-align: center;
}

.pendiente{
  background-color: #c2c2c2;
}

.cancelado{
  background-color: red;
  color: white;
}

.pago{
  background-color: rgb(0, 153, 255) !important;
  color: white;
}

.encamino{
  background-color: rgb(255, 227, 68);
  color: black;
}

.entregado{
  background-color: lime;
  color: black;
}


.toast {
  opacity: 1 !important;
}

.toast-info {
  opacity: 1 !important;
}


#logo-upload {
  display: none;
}

#col-variante, #col-subvariante {
  display:none;
}

.btn-eliminar-foto {
  display: block;
  visibility: hidden;
  margin-left:35px;
  margin-top: 3px;
  z-index:1000;
  
}

.card img {
  border-bottom: 2px solid #0069d92a;
  -moz-border-radius: 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  border-radius: 15px 15px 0px 0px; 
  
}

.card:hover{
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 255, 0.548);
  box-shadow: 0 0 2px rgba(0, 0, 255, 0.548);

}

.navigator-item {
  color: rgb(58, 58, 58);
}
.navigator-item:hover{
  text-decoration: none;
}


.porcentaje {
  width: 75px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  background-color: #0069d9;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px 15px 0px 15px;
  border-radius: 0px 15px 0px 15px; 
  color:white;
  text-align: center;
  padding-top:3px;
  
}

.label-descuento {
  font-family: Courier, "Lucida Console", monospace;
  font-size: 15px;
  font-weight: bold;
}



a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: none;
}

.btn-circle {
  width: 45px;
  height: 45px;
  padding: 3px 0px;
  border-radius: 50px;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.42857;
  color:white;
  box-shadow:none !important;
  outline:0px !important;
  cursor: pointer;

}

.btn-facebook {
  background-color: #4267B2;
}

.btn-instagram {
  background-color: #c32aa3;
}

.btn-whatsapp {
  background-color: #25D366;
}

#clear-busqueda {
  visibility: hidden;
  position: relative;
  margin-left: -40px; 
  z-index: 100;
}

#data-fiscal-img {
  width: 170px;
  height:220px;
}

hr {
  border:0.5px solid rgba(0,0,0,.1);
}

.mp-badge-checkout {
  font-size: 15px!important;
    font-family: sans-serif!important;
    padding: 5px 10px;
    margin-left: 5px;
    display: inline-block;
    background-color: #2ec74b;
    color: #fff;
    text-transform: none;
    border-radius: 2px;
}

.mp-img-tarjetas {
  padding: 8px!important;
  max-height: 35px!important;
  width: auto!important;
  float: none!important;
  position: relative!important;
  right: 0!important;
  border: inherit!important;
  display: inline-block!important;
}

.mp-subtitle-basic-checkout {
  font-size: 14px!important;
  font-family: sans-serif!important;
  color: #7a7a7a;
  font-weight: 400;
  padding: .625em 0 0;
  margin: 0 0 5px!important;
  text-transform: uppercase;
}

.carousel-indicators2 .active {
  background-color: #fff;
}


.carousel-indicators2 li {
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  /* width: 120px; */
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: rgba(255, 255, 255, 0.5);
}

#carousel-thumb {
  height:500px;
  
}



.carousel-indicators2 {
  position: relative;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.item-custom {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 400px;
  max-height: 400px;
  transform: translate(-50%, -50%);
}


.carousel-item2 {
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
}

.carousel-arrow {
  background-color: black;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

.carousel-arrow2 {
  background-color: rgba(0, 0, 0, 0.5);;
  border-radius: 50px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

label {
  width: 100%;
  font-size: 1rem;
}

.card-input-element+.card {
  height: calc(36px + 2*1rem);
  color: var(--primary);
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid transparent;
  border-radius: 4px;
}

.card-input-element+.card:hover {
  cursor: pointer;
}

.card-input-element:checked+.card {
  border: 2px solid var(--primary);
  -webkit-transition: border .3s;
  -o-transition: border .3s;
  transition: border .3s;
}


.card-input-element:checked+.card::after {
  content: '\e5ca';
  color: #2ec74b;
  font-family: 'Material Icons';
  font-size: 26px;
  font-weight: bold;
  -webkit-animation-name: fadeInCheckbox;
  animation-name: fadeInCheckbox;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@-webkit-keyframes fadeInCheckbox {
  from {
    opacity: 0;
    -webkit-transform: rotateZ(-20deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
  }
}

@keyframes fadeInCheckbox {
  from {
    opacity: 0;
    transform: rotateZ(-20deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

textarea { resize: none; }

.big-checkbox {width: 18px; height: 18px}

#btn-pagar{
  display: none;
}

.mini-card {
  width:50px;
  height:50px;
  border: 2px solid grey;
  border-radius: 5px;
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}


.alerts-border {
  border: 1px #ba000d solid;
  
  animation: blink 1s;
  animation-iteration-count: 2;
}

.label-error {
  color: #ba000d;
  font-size:13px;
  display:none;
  margin-left: 5px;
}


@keyframes blink { 50% { border-color:#fff ; }  }

@keyframes spinner-border {
  to { transform: rotate(360deg); }
} 

.loading-wrapper {
  position:absolute;
  background-color:white;
  height:1500px;
  width:100%;
  z-index:100;
}

.loading-indicator {
  display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-center;
    border: .25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;width: 1rem;
    height: 1rem;
    border-width: .2em;
}

.variante-item, .subvariante-item {
  border: 1px solid grey;
  border-radius: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.variante-item-active,.subvariante-item-active {
  color: white;
  background-color: #0069d9;
}

.color-box {
  width:20px;
  height:20px;
}

.color-box-cart {
  width:20px;
  height:1em;
  display:inline-block;
}

#label-stock {
  color: red;
  font-size: 14px;
  display: none;
}

#quantity {
  color: transparent;
  text-shadow: 0 0 0 black;
}

.label-precio-producto {
  color: #0051a8;
  font-weight: bold;
}

.textwrapper {
  overflow-y: hidden;
  text-overflow: ellipsis; 
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {            
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid #0069d915;
  border-right: 1.1em solid #0069d915;
  border-bottom: 1.1em solid #0069d915;
  border-left: 1.1em solid #0069d9;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#loadingDiv {
  z-index: 1000;
}

h5 {
  font-size: 1.2em;
  font-weight: bold;
}

#tabla tbody tr{
  cursor:pointer !important;
}

#tabla tbody tr:hover{
  color:blue !important;
}

.catdesactivada {
  display:none;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  top: -2px;
  display: inline-block;
  width: 60px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F78181;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*MAPAAAA*/


.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}


.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

